log4j.rootLogger=INFO, RP, Console

# Console appender (optional)
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# ReportPortal appender
log4j.appender.RP=com.epam.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.RP.layout=org.apache.log4j.PatternLayout
log4j.appender.RP.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n